
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\App.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\Igra.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\MainWindow.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\Pobeda.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\Vopr2.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\Vopros2.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\Vopros3.xaml;;
FC:\Users\rigs1\Desktop\WPF\Millioners\Millioners\Vopros5.xaml;;

